<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/accueil.css">
  <title>Pancake Network - F.A.Q.</title>
</head>
<body>
  <header>
    <div>
      <img src="../img/Square-white.svg.png" alt="Placeholder logo Pancake">
      <h1>Pancake Network</h1>
    </div>
    <nav>
      <a href="../sloubi">Sloubi</a>
      <a href="../minecraft">Minecraft</a>
      <a href="..">Accueil</a>
      <a href="../news">Actualités</a>
      <a href="../faq" class="selected">F.A.Q.</a>
      <a href="../about">A propos</a>
      <a href="../propaganda">Nous rejoindre</a>
    </nav>
    <div></div>
  </header>
  <main>
    <div class="h2">
      <h2>F.A.Q.</h2>
    </div>
    <div>
      <article>
        <h3>Tu vas mettre quoi dans la partie F.A.Q. ?</h3>
        <p>Ça.</p>
      </article>
      <article>
        <h3>J'ai un problème en rapport avec Pancake, mais je ne le vois référencé nulle part. Que dois-faire ?</h3>
        <p>Rejoignez notre <a href="https://discord.gg/7nXgfjp9uu">serveur Discord</a> et contactez-nous d'ici. On devrait pouvoir vous aider &#128077;</p>
      </article>
    </div>
  </main>
</body>
</html>